# Ingresos-Egresos

./: README.md  pom.xml
ineg/: pom.xml
ineg/src/main/java/com/ineg/ineg/: InegApplication.java
ineg/src/main/java/com/ineg/ineg/controllers/: FlujoControllers.java  flujoControllers.java
ineg/src/main/java/com/ineg/ineg/models/: Flujo.java  flujo.java
ineg/src/main/java/com/ineg/ineg/repository/: IFlujoRepository.java
ineg/src/main/java/com/ineg/ineg/services/: FlujoService.java
ineg/src/main/resources/: aplication.yaml  application.properties  application.yaml
ineg/src/test/java/com/ineg/ineg/: InegApplicationTests.java
src/main/java/com/example/ingresosegresos/: IngresosEgresosApplication.java
src/test/java/com/example/ingresosegresos/: IngresosEgresosApplicationTests.java
